<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BMgr">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABACsBBAAAAQAAAxAAAAAAACAAAATCAIABAAQ=</HashCode>
      <FileName>BMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSMgr">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgCAAAAABCAABAAQgAAAAAEAEAAAEEAgAABA=</HashCode>
      <FileName>DSMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NewPage">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BCB">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgADAAAAAAAAAAIBAAAQAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bFrame">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DSMgr.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>